# kuralist_android

./: README.md
app/: build.gradle.kts
app/src/main/java/com/kuralist/app/features/profile/presentation/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
